# ============================================================================
# ENVIRONMENT TEMPLATE - Copy to .env and fill in your values
# ============================================================================

# ============================================================================
# ENVIRONMENT & MODE
# ============================================================================
# Options: development, staging, production
ENVIRONMENT=development

# Enable debug mode (only for development!)
DEBUG=true

# ============================================================================
# PINECONE CONFIGURATION (REQUIRED)
# ============================================================================
# Get these from https://www.pinecone.io/
PINECONE_API_KEY=your_api_key_here
PINECONE_ENV=your_environment_here
INDEX_NAME=your_index_name_here

# Embedding model (don't change unless you know what you're doing)
MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
MODEL_DIMENSION=384

# ============================================================================
# EMBEDDING SERVICE CONFIGURATION
# ============================================================================
# Number of embedding threads (2-8 recommended, depends on CPU)
EMBEDDING_MAX_WORKERS=4

# Batch size for embedding (higher = more GPU utilization, more memory)
# Recommended: 16-64 depending on your GPU memory
EMBEDDING_BATCH_SIZE=32

# Wait time for batch to fill before processing (in milliseconds)
# Lower = lower latency, Higher = better batch utilization
EMBEDDING_BATCH_TIMEOUT_MS=100

# ============================================================================
# CHUNKING CONFIGURATION
# ============================================================================
# Maximum characters per chunk (500-1000 recommended)
CHUNKING_MAX_LENGTH=500

# Overlap between chunks in characters (50-100 recommended)
# Higher overlap = better semantic continuity, more vectors
CHUNKING_OVERLAP=50

# ============================================================================
# API CONFIGURATION
# ============================================================================
# API server host (0.0.0.0 = listen on all interfaces)
API_HOST=0.0.0.0

# API server port
API_PORT=5000

# Number of worker processes (production: 4-8, development: 1)
API_WORKERS=4

# ============================================================================
# CORS CONFIGURATION
# ============================================================================
# Comma-separated list of allowed origins
# Development: http://localhost:5173,http://127.0.0.1:5173
# Production: https://yourdomain.com,https://www.yourdomain.com
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Development: DEBUG
# Production: INFO
LOG_LEVEL=DEBUG

# Log format: json (production), text (development)
# JSON format is better for production (machine parseable)
# Text format is better for development (human readable)
LOG_FORMAT=text

# ============================================================================
# RATE LIMITING CONFIGURATION
# ============================================================================
# Enable rate limiting (true/false)
RATE_LIMIT_ENABLED=true

# Maximum requests per minute per IP
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# ============================================================================
# REDIS CONFIGURATION (Optional - for caching)
# ============================================================================
# Enable Redis caching (requires Redis server running)
REDIS_ENABLED=false

# Redis host
REDIS_HOST=localhost

# Redis port
REDIS_PORT=6379

# Redis database number
REDIS_DB=0

# ============================================================================
# PRODUCTION SETTINGS (when ENVIRONMENT=production)
# ============================================================================
# Uncomment the following when deploying to production:

# ENVIRONMENT=production
# DEBUG=false
# LOG_FORMAT=json
# LOG_LEVEL=INFO
# API_WORKERS=8
# EMBEDDING_MAX_WORKERS=8
# RATE_LIMIT_ENABLED=true
# RATE_LIMIT_REQUESTS_PER_MINUTE=1000
